<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="main-container">
  <img class="main-car" src="https://cdn.imweb.me/upload/S20220221fdab2e075346b/8a6ac2ea7eec5.png"/>
  <div class="title-container">
	<span class="title-border">
	공업사의 성공파트너
	</span>
    <span class="title">
	공업사스토어
	</span>
    <div class="title-btn-container">
      <a href="https://refinish.imweb.me/16" >
        <div class="title-btn">
          <span>지점소개</span>
          <img class="no-hover" src="https://cdn.imweb.me/upload/S20220221fdab2e075346b/23bc3e09727a1.png"/>
          <img class="hover" src="https://cdn.imweb.me/upload/S20220221fdab2e075346b/89463216bf941.png"/>
        </div>
      </a>
      <a href="https://bodyshopstore.co.kr/" target="_blank">
        <div class="title-btn">
          <span>온라인몰 가기</span>
          <img class="no-hover" src="https://cdn.imweb.me/upload/S20220221fdab2e075346b/23bc3e09727a1.png"/>
          <img class="hover" src="https://cdn.imweb.me/upload/S20220221fdab2e075346b/89463216bf941.png"/>
        </div>
      </a>
    </div>
  </div>
</div>
<div class="white-box"></div>
<div class="phil-container">
  <div class="phil-contents-container ">

    <div class='phil-contents'>
      <div class="contents-box left mar25"><div>“왜 <span class="text-bold">지역마다</span> 제품 가격이 <span class="text-bold">다를까?”</span></div></div>
      <div class="contents-box right left25"><div>“왜 공업사들은 페인트와 자재를 <span class="text-bold"> 불편하게 </span> 구매할까?”</div></div>
      <div class="contents-box left"><div>“<span class="text-bold">한번에</span> 모든 보수도료들을 살 수는 없을까?”</div>
      </div></div>
    <div class="font45 weight300 phil-title">간단히 해결이 어려운 업계의 관행</div>
    <div class="font45 mg-30">공업사스토어의 방식으로 풀고자 합니다.</div>
  </div>
</div>


<div class="section-container">
  <div class="contents-pic">
    <div class="section-contents">
      <div class="weight300 eng-description">No 1.general distributor</div>
      <div class="section-title">업계 유일 종합유통사</div>
      <div class="font20 kor-description">자동차 보수용품 분야 최다 SKU를 보유해<br/>
        한번에 필요한 모든 소모자재를 구입할 수 있습니다.</div>
    </div>
    <img  class="section-pic" src="https://cdn.imweb.me/upload/S20220221fdab2e075346b/fb5c9dc763b88.png"/>
  </div>
</div>
<div class="section-container2">
  <div class="contents-pic">
    <img  class="section-pic" src="https://cdn.imweb.me/upload/S20220221fdab2e075346b/39b47304ec970.png"/>
    <div class="section-contents">
      <div class="weight300 eng-description">price transparency</div>
      <div class="section-title">투명한 가격 공개</div>
      <div class="font20 kor-description">공업사스토어 온라인몰은 <br/>
        보수용품의 표준가격을 제시하여 고객과의 신뢰를 유지합니다.</div>
      <a href="https://bodyshopstore.co.kr/" target="_blank">
        <div class="title-btn2">

          <span>온라인몰 가기</span>
          <img class="hover" src="https://cdn.imweb.me/upload/S20220221fdab2e075346b/23bc3e09727a1.png"/>
          <img class="no-hover" src="https://cdn.imweb.me/upload/S20220221fdab2e075346b/89463216bf941.png"/>
        </div>
      </a>
    </div>

  </div>
</div>
<div class="section-container">
  <div class="contents-pic">
    <div class="section-contents">
      <div class="weight300 eng-description">private label products</div>
      <div class="section-title">품질좋은 자체제작 상품</div>
      <div class="font20 kor-description">공업사스토어에서는 <br/>
        가격은 낮추고 품질은 높인 PB상품을 고객님들께 제공합니다.</div>
    </div>
    <img  class="section-pic" src="https://cdn.imweb.me/upload/S20220221fdab2e075346b/ed7c0714bbc71.png"/>
  </div>
</div>
<div class="partner-container">
  <div class="partner-title"><span class="font-bold">현재 약 <span style="color: #E60012">1,000곳</span>의 공업사가<br/></span>
    공업사스토어와 함께합니다</div>
  <div class="partner-count-container">
    <div class="partner-count more-margin">
      <div class="count-title">오프라인</div>
      <div class="count"><span class="count-num"></span><span>곳</span></div>
    </div>
    <div class="partner-count more-margin">
      <div class="count-title">온라인</div>
      <div class="count"><span class="count-num2"></span><span>곳</span></div>
    </div>
    <div class="partner-count">
      <div class="count-title">수입차<br/>서비스센터</div>
      <div class="count">
        <span class="count-num3"></span>
        <span>곳</span>
      </div>
    </div>
  </div>
</div>
<div>
  <div class="banner-container">
    <div class="banner-contents banner-sm">공업사와 함께 성장하는</div>
    <div class="banner-contents banner-lg">공업사 스토어는<br/>
      공업사의 성공 파트너가 되겠습니다.</div>
  </div>
</div>
<div class="more-container">
  <div class="more-title">더 궁금한 것이 있으신가요?</div>
  <div class="more-container-content">
    <div class="more-content">
      <figure class="logo-img">
        <img class="child" src="https://cdn.imweb.me/upload/S20220221fdab2e075346b/d7ed9c3b073da.png">
      </figure>
      <div class="more-info">070-7700-6328</div>
    </div>
    <div class="more-content">
      <figure class="logo-img">
        <img class="child" src="https://cdn.imweb.me/upload/S20220221fdab2e075346b/17dbc7c12c7b9.png">
      </figure>

      <div class="more-info">bna@refinish.kr</div>
    </div>
    <div class="more-content">
      <figure class="logo-img">
        <img class="child" src="https://cdn.imweb.me/upload/S20220221fdab2e075346b/8abe40f89b311.png">
      </figure>
      <div class="more-info">지점정보</div>
    </div>
  </div>
</div>
</body>
<style>
  .main-container{
    position:relative;
    top:0;
    height: 100vh;
    width: 100%;
    background-color: #0f0f0f;
  }
  .title-container{
    margin-right: auto;

    display:flex;
    flex-direction:column;
    color: #fff;
    margin-left: 8.7vw;
    top: 29.8vh;
    position:relative;
    justify-content: space-between;
    align-items: end;
    width: 30vw;
    text-align: right;
    text-rendering: optimizeLegibility;
  }
  .title-container span{

    width: 100%;

    font-weight: bold;
  }

  .title-border{
    margin-bottom: -2vh;
    font-size: 3.125vw;
    text-shadow:  -1px -1px 0 #fff,
    0   -1px 0 #fff,
    1px -1px 0 #fff,
    1px  0   0 #fff,
    1px  1px 0 #fff,
    0    1px 0 #fff,
    -1px  1px 0 #fff,
    -1px  0   0 #fff;
    color: #0f0f0f;
  }

  .title-btn-container{
    width: 100%;
    display:flex;
    justify-content: end;
    text-align:right;
    font-size: 0.935vw;
    -webkit-justify-content: flex-end;
  }
  .title-btn {
    font-weight: 400;
    border: 1px solid #fff;
    color: #fff;
    padding: 0.5vh 1.19vw;
    margin-left: 1vw;
    text-align: center;
    cursor: pointer;

  }
  .title-btn span{
    margin-right: 0.416vw;
    line-height: 2;

  }
  .title-btn:hover{
    background-color: #fff;
    color: #0f0f0f;
  }
  .title-btn:hover .hover{
    display:inline;
  }
  .title-btn:hover .no-hover{
    display:none;
  }
  .hover{
    display:none;
  }
  .title-btn-container img{
    width: 5px;
    height: 10px;
  }
  .title{
    font-size: 4.16vw;
    margin-bottom: 2vh;
  }
  .main-car{
    position:absolute;
    right:-16vw;
    top: 13vh;
    width: 78.8vw;
    height: 88.8vh;
    z-index:100;
  }
  .white-box{
    width: 100%;
    height: 20vh;
    background: #fafafa;
    position:absolute;
    bottom: 0;
  }
</style>
<style>
  .phil-container{
    width: 100%;
    height: 76.3vh;
    display: flex;
    align-items: center;
    justify-content:center;
  }
  .phil-contents-container{
    display: flex;
    flex-direction:column;
    align-items: center;
  }

  .font45{
    font-size: 3vw;
  }
  .mar25{
    position:relative;
    right: 25%;
  }
  .left25{
    position:relative;
    left: 35%;
  }

  .weight300{
    font-weight: 300;
  }
  .phil-contents {
    display:relative;
    height: 20vh;
    flex-direction:column;
    justify-content: space-around;
    margin-bottom: 13vh;
  }
  .contents-box{
    display:flex;
    align-items:center;
    justify-content: center;
    box-shadow: 3px 3px 4px rgba(0, 0, 0, 0.3);
    margin-bottom: 2vh;
    font-size: 1.5vw;
    background-color: #FFFFFF;
    line-height: 2;
    padding: 7px 32px;
  }
  .text-bold{
    font-weight: bold;
  }
  .right{
    border-radius: 1vw 1vw 0px 1vw;
  }
  .left{
    border-radius: 1vw 1vw 1vw 0px;
  }
  .mg-30{
    margin-bottom: 10vh;
  }
</style>
<style>
  .section-container{
    background-color: #FDFDFD;
    position:relative;
    display: flex;
    justify-content: center;

  }
  .contents-pic{
    display: flex;
    justify-content: space-between;
    width: 57.2vw;
    align-items:center;
  }
  .section-contens{
    display: flex;
    flex-direction:column;
    align-content: start;
  }
  .eng-description{
    color: #B6B6B6;
    font-size: 1vw;

  }
  .section-title{
    font-size:2.5vw;
    font-weight: 700;
    margin-bottom: 2.4vh;
    position:relative;
    line-height: 1.01;
    margin-top:1vh;
    right: 5px;
  }
  .kor-description{
    font-size: 1vw;
    font-weight: 500;

  }
  .section-pic{
    margin-top: 6vh;
    margin-bottom: 6vh;
    width: 20.vwe;
    height: 36.2vh;
  }
</style>
<style>
  .section-container2{
    background-color: #F3F3F2;
    position:relative;
    display: flex;
    justify-content: center;

  }
  .contents-pic{
    display: flex;
    justify-content: space-between;
    width: 57.2vw;
    align-items:center;
  }
  .section-contens{
    display: flex;
    flex-direction:column;
    align-content: start;
  }
  .eng-description{
    color: #B6B6B6;
    font-size: 1vw;

  }
  .section-title{
    font-size:2.5vw;
    font-weight: 700;
    margin-bottom: 2.4vh;
    position:relative;
    line-height: 1.01;
    margin-top:1vh;
    right: 5px;
  }
  .kor-description{
    font-size: 1vw;
    font-weight: 500;
    margin-bottom: 3.7vh;
  }
  .section-pic{
    margin-top: 6vh;
    margin-bottom: 6vh;
    width: 20.vwe;
    height: 36.2vh;
  }
  .title-btn2 {
    font-family: 'Noto Sans CJK KR';
    font-weight: 400;
    display:inline;
    border: 1px solid #262626;
    color: #262626;
    padding: 1.12vh 1.25vw;
    text-align: center;
    cursor: pointer;
    margin-top: 3.7vh;
  }
  .title-btn2 span{
    margin-right: 0.416vw;
    line-height: 2;

  }
  .title-btn2:hover{
    color: #fff;
    background-color: #262626;
  }
  .title-btn2 img{
    width: 5px;
    height: 10px;
  }
  .title-btn2:hover .hover{
    display:inline;
  }
  .title-btn2:hover .no-hover{
    display:none;
  }
  .title-btn2 .hover{
    display:none;
  }
</style>

<style>
  .section-container{
    background-color: #FDFDFD;
    position:relative;
    display: flex;
    justify-content: center;

  }

  .contents-pic{
    display: flex;
    justify-content: space-between;
    width: 57.2vw;
    align-items:center;
  }
  .section-contens{
    display: flex;
    flex-direction:column;
    align-content: start;
  }
  .eng-description{
    color: #B6B6B6;
    font-size: 1vw;

  }
  .section-title{
    font-size:2.5vw;
    font-weight: 700;
    margin-bottom: 2.4vh;
    position:relative;
    line-height: 1.01;
    margin-top:1vh;
    right: 5px;
  }
  .kor-description{
    font-size: 1vw;
    font-weight: 500;

  }
  .section-pic{
    margin-top: 6vh;
    margin-bottom: 6vh;
    width: 20.vwe;
    height: 36.2vh;
  }

</style>
<style>

  .partner-container{
    display: flex;
    flex-direction:column;
    align-items: center;
  }

  .partner-title{
    margin-bottom: 5.8vh;
    margin-top: 12.6vh;
    font-size: 1.875vw;
    text-align:center;
  }
  .partner-count-container{
    display: flex;
    width: 71vw;
    justify-content: space-between;

  }
  .font-bold{
    font-weight: bold;
  }
  .more-margin{
    margin-top: 3vh;
  }
  .partner-count{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 6.4vh;
    text-align:center;
    width: 10.5vw;
    position:relative;
    height: 22.3vh;
    margin-bottom: 14.1vh;
  }
  .count-title{
    font-weight: 500;
    font-size: 1.875vw;
    text-align:center;
    line-height: 1.25;
  }
  .count{
    color: #262626;
    font-weight: 900;
    font-size: 7.8vw;
    line-height: 174.5%;
    display:flex;
    align-items: baseline;
    height: 100%;
  }
  .count span:nth-child(2){
    font-weight: 700;
    font-size: 2.18vw;
    line-height: 1.5;
    color: #8F8F8F;

    position: relative;
  }
  .count span{
    margin-left: 1.04vw;
  }

  @property --num {
    syntax: "<integer>";
    initial-value: 424;
    inherits: false;
  }
  @property --num2 {
    syntax: "<integer>";
    initial-value: 372;
    inherits: false;
  }
  @property --num3 {
    syntax: "<integer>";
    initial-value: 200;
    inherits: false;
  }
  .count-num{
    animation: counter 2s alternate ease-in-out;
    counter-reset: num var(--num);
  }

  .count-num2{
    animation: counter2 3s alternate ease-in-out;
    counter-reset: num var(--num2);
  }
  .count-num3{
    animation: counter3 2s  alternate ease-in-out;
    counter-reset: num var(--num3);
  }
  .count-num::after{
    content: counter(num);
  }
  .count-num2::after{
    content: counter(num);
  }
  .count-num3::after{
    content: counter(num);
  }
  @keyframes counter {
    from {
      --num: 0;
    }
    to {
      --num: 424;
    }

  }

  @keyframes counter2 {
    from {
      --num2: 0;
    }
    to {
      --num2: 372;
    }

  }
  @keyframes counter3 {
    from {
      --num3: 0;
    }
    to {
      --num3: 200;
    }

  }

</style>


<style>
  .banner-container{
    width: 100%;
    height: 100%;
    background: url("https://cdn.imweb.me/upload/S20220221fdab2e075346b/07519f043b6c6.png");
    display:flex;
    flex-direction:column;
  }
  .banner-contents{
    color: #F3F3F3;
    text-align: center;
  }
  .banner-sm{
    font-style: normal;
    font-weight: 300;
    font-size: 1.45vw;
    line-height: 1.5;
    margin-bottom: 1.38vh;
    margin-top: 9.6vh;
  }
  .banner-lg{
    font-weight: 900;
    font-size: 2.5vw;
    line-height: 1.5;
    margin-bottom: 9.6vh;
    color: #F3F3F3;
  }
</style>
<style>
  .more-container{
    display: flex;
    flex-direction:column;
    align-items: center;
  }
  .more-title{
    margin-bottom: 11.6vh;
    margin-top: 11.75vh;
    font-size: 1.875vw;
    text-align:center;
    font-weight: 700;
    font-size: 2.5vw;
    line-height: 1.01;
  }
  .more-container-content{
    width: 65.7vw;
    display: flex;
    justify-content: space-between;
    margin-bottom: 11.75vh;
  }
  .more-info{
    text-align: center;
    font-style: normal;
    font-weight: 700;
    font-size: 1.875vw;
    line-height: 1.5;
    text-align: center;
  }
  .more-content{
    display: flex;
    flex-direction:column;
    text-align:center;

    width: 14vw;
    height: 22.2vh;
    align-items: center;
  }
  .logo-img{
    margin-bottom: 5.18vh;

    position: relative;

    width: 6.81vw;
    height: 12.1vh;
  }
  .logo-img .child{
    position: absolute;

    width: 100%;
    height: 100%;
    top:0;
    left:0;
    right:0;
    bottom:0;
  }
</style>
</html>
